apiVersion: v1
kind: Service
metadata:
  name: expensy-frontend-service
spec:
  selector:
    app: expensy-frontend  # Match the labels of your frontend pods
  ports:
    - protocol: TCP
      port: 80              # The port you want to expose outside
      targetPort: 3000       # The port your app is running on inside the container
  type: LoadBalancer         # Exposes the service via an external load balancer
